<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
       body {
        background-color: #141414;
       }
      img {
        margin-top: 50px;
        height: 110px;
        width: 110px;
        border-radius: 200px;
      } 
      div {
        height: 600px;
        width: 400px;
        background-color: rgb(53, 51, 51);
        margin: 5px;
        margin-top: 30px;
        margin-left: 420px;
        border-radius: 10px;
      }
      h2{
       margin-bottom: 0px;
      }
      h4 {
        color: pink;
        margin: 9px;
      }
      
      button {
        background-color: rgb(53, 51, 51);  
        height: 47px;
        width: 320px;
        border-radius: 10px;
        margin: 5px;
      }
      * {
        color: white;
        text-align: center;
      }
    </style>
</head>
<body>
   <div>
    <img src="picture.jpg" alt="">
    <h2>Raiza Mae C. Peresores</h3>
    <h4>Cebu City, Philppines</h4> 
    <p>"Batak mag Coding"</p>
    <button onclick="document.location='https://www.facebook.com/raizaaaaaaaaaa'">Facebook</button>
    <button onclick="document.location='https://www.instagram.com/rayysaaaa_'">Instagram</button>
    <button onclick="document.location='https://discord.com/users/raizamaeperesores/'">Discord</button>
    <button onclick="document.location='https://www.tiktok.com/@raysaa790'">TikTok</button>
    <button onclick="document.location='https://github.com/raysaaa/'">GitHub</button>
   </div>

</body>
</html>